const ROUTES = [
    {
        "origin": "Belo Horizonte",
        "originSlug": "rio-de-janeiro-rj",
        "destination": "Teste dessa bagaça",
        "destinationSlug": "sao-paulo-tiete-sp",
        "company": "clickbusx-expresso-brasileiro",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "23h30"
            },
            {
                "date": "2019-12-03",
                "hour": "22h45"
            },
            {
                "date": "2019-12-04",
                "hour": "22h45"
            },
            {
                "date": "2019-12-06",
                "hour": "22h30"
            },
            {
                "date": "2019-12-08",
                "hour": "23h30"
            },
            {
                "date": "2019-12-10",
                "hour": "22h45"
            },
            {
                "date": "2019-12-11",
                "hour": "22h45"
            },
            {
                "date": "2019-12-13",
                "hour": "22h30"
            },
            {
                "date": "2019-12-15",
                "hour": "23h30"
            },
            {
                "date": "2019-12-17",
                "hour": "22h45"
            },
            {
                "date": "2019-12-18",
                "hour": "22h45"
            },
            {
                "date": "2019-12-20",
                "hour": "22h30"
            },
            {
                "date": "2019-12-22",
                "hour": "23h30"
            },
            {
                "date": "2019-12-24",
                "hour": "22h45"
            },
            {
                "date": "2019-12-25",
                "hour": "22h45"
            },
            {
                "date": "2019-12-27",
                "hour": "22h30"
            },
            {
                "date": "2019-12-29",
                "hour": "23h30"
            },
            {
                "date": "2019-12-31",
                "hour": "22h45"
            },
            {
                "date": "2020-01-01",
                "hour": "22h45"
            },
            {
                "date": "2020-01-03",
                "hour": "22h30"
            },
            {
                "date": "2020-01-05",
                "hour": "23h30"
            },
            {
                "date": "2020-01-07",
                "hour": "22h45"
            },
            {
                "date": "2020-01-08",
                "hour": "22h45"
            },
            {
                "date": "2020-01-10",
                "hour": "22h30"
            },
            {
                "date": "2020-01-12",
                "hour": "23h30"
            },
            {
                "date": "2020-01-14",
                "hour": "22h45"
            },
            {
                "date": "2020-01-15",
                "hour": "22h45"
            },
            {
                "date": "2020-01-17",
                "hour": "22h30"
            },
            {
                "date": "2020-01-19",
                "hour": "23h30"
            },
            {
                "date": "2020-01-21",
                "hour": "22h45"
            },
            {
                "date": "2020-01-22",
                "hour": "22h45"
            },
            {
                "date": "2020-01-24",
                "hour": "22h30"
            },
            {
                "date": "2020-01-26",
                "hour": "23h30"
            },
            {
                "date": "2020-01-28",
                "hour": "22h45"
            },
            {
                "date": "2020-01-29",
                "hour": "22h45"
            },
            {
                "date": "2020-01-31",
                "hour": "22h30"
            },
            {
                "date": "2020-02-02",
                "hour": "23h30"
            },
            {
                "date": "2020-02-04",
                "hour": "22h45"
            },
            {
                "date": "2020-02-05",
                "hour": "22h45"
            },
            {
                "date": "2020-02-07",
                "hour": "22h30"
            },
            {
                "date": "2020-02-09",
                "hour": "23h30"
            },
            {
                "date": "2020-02-11",
                "hour": "22h45"
            },
            {
                "date": "2020-02-12",
                "hour": "22h45"
            },
            {
                "date": "2020-02-14",
                "hour": "22h30"
            },
            {
                "date": "2020-02-16",
                "hour": "23h30"
            },
            {
                "date": "2020-02-18",
                "hour": "22h45"
            },
            {
                "date": "2020-02-19",
                "hour": "22h45"
            },
            {
                "date": "2020-02-21",
                "hour": "22h30"
            },
            {
                "date": "2020-02-23",
                "hour": "23h30"
            },
            {
                "date": "2020-02-25",
                "hour": "22h45"
            },
            {
                "date": "2020-02-26",
                "hour": "22h45"
            },
            {
                "date": "2020-02-28",
                "hour": "22h30"
            },
        ],
        "price": "R$100,00"
    },
    {
        "origin": "São Paulo, SP - Tiete",
        "originSlug": "sao-paulo-tiete-sp",
        "destination": "Rio de Janeiro, RJ",
        "destinationSlug": "rio-de-janeiro-rj",
        "company": "clickbusx-expresso-brasileiro",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "22h45"
            },
            {
                "date": "2019-12-03",
                "hour": "22h45"
            },
            {
                "date": "2019-12-04",
                "hour": "22h45"
            },
            {
                "date": "2019-12-06",
                "hour": "22h45"
            },
            {
                "date": "2019-12-08",
                "hour": "22h45"
            },
            {
                "date": "2019-12-10",
                "hour": "22h45"
            },
            {
                "date": "2019-12-11",
                "hour": "22h45"
            },
            {
                "date": "2019-12-13",
                "hour": "22h45"
            },
            {
                "date": "2019-12-15",
                "hour": "22h45"
            },
            {
                "date": "2019-12-17",
                "hour": "22h45"
            },
            {
                "date": "2019-12-18",
                "hour": "22h45"
            },
            {
                "date": "2019-12-20",
                "hour": "22h45"
            },
            {
                "date": "2019-12-22",
                "hour": "22h45"
            },
            {
                "date": "2019-12-24",
                "hour": "22h45"
            },
            {
                "date": "2019-12-25",
                "hour": "22h45"
            },
            {
                "date": "2019-12-27",
                "hour": "22h45"
            },
            {
                "date": "2019-12-29",
                "hour": "22h45"
            },
            {
                "date": "2019-12-31",
                "hour": "22h45"
            },
            {
                "date": "2020-01-01",
                "hour": "22h45"
            },
            {
                "date": "2020-01-03",
                "hour": "22h45"
            },
            {
                "date": "2020-01-05",
                "hour": "22h45"
            },
            {
                "date": "2020-01-07",
                "hour": "22h45"
            },
            {
                "date": "2020-01-08",
                "hour": "22h45"
            },
            {
                "date": "2020-01-10",
                "hour": "22h45"
            },
            {
                "date": "2020-01-12",
                "hour": "22h45"
            },
            {
                "date": "2020-01-14",
                "hour": "22h45"
            },
            {
                "date": "2020-01-15",
                "hour": "22h45"
            },
            {
                "date": "2020-01-17",
                "hour": "22h45"
            },
            {
                "date": "2020-01-19",
                "hour": "22h45"
            },
            {
                "date": "2020-01-21",
                "hour": "22h45"
            },
            {
                "date": "2020-01-22",
                "hour": "22h45"
            },
            {
                "date": "2020-01-24",
                "hour": "22h45"
            },
            {
                "date": "2020-01-26",
                "hour": "22h45"
            },
            {
                "date": "2020-01-28",
                "hour": "22h45"
            },
            {
                "date": "2020-01-29",
                "hour": "22h45"
            },
            {
                "date": "2020-01-31",
                "hour": "22h45"
            },
        ],
        "price": "R$100,00"
    },
    {
        "origin": "São Paulo, SP - Tiete",
        "originSlug": "sao-paulo-tiete-sp",
        "destination": "Belo Horizonte, MG - Centro",
        "destinationSlug": "belo-horizonte-mg",
        "company": "clickbusx-cometa",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "21h45"
            },
            {
                "date": "2019-12-03",
                "hour": "22h00"
            },
            {
                "date": "2019-12-04",
                "hour": "22h30"
            },
            {
                "date": "2019-12-06",
                "hour": "22h15"
            },
            {
                "date": "2019-12-08",
                "hour": "21h45"
            },
            {
                "date": "2019-12-10",
                "hour": "22h00"
            },
            {
                "date": "2019-12-11",
                "hour": "22h30"
            },
            {
                "date": "2019-12-13",
                "hour": "22h15"
            },
            {
                "date": "2019-12-15",
                "hour": "21h45"
            },
            {
                "date": "2019-12-17",
                "hour": "22h00"
            },
            {
                "date": "2019-12-18",
                "hour": "22h30"
            },
            {
                "date": "2019-12-20",
                "hour": "22h15"
            },
            {
                "date": "2019-12-22",
                "hour": "21h45"
            },
            {
                "date": "2019-12-24",
                "hour": "22h00"
            },
            {
                "date": "2019-12-25",
                "hour": "22h30"
            },
            {
                "date": "2019-12-27",
                "hour": "22h15"
            },
            {
                "date": "2019-12-29",
                "hour": "21h45"
            },
            {
                "date": "2019-12-31",
                "hour": "22h00"
            },
            {
                "date": "2020-01-01",
                "hour": "22h30"
            },
            {
                "date": "2020-01-03",
                "hour": "22h15"
            },
            {
                "date": "2020-01-05",
                "hour": "21h45"
            },
            {
                "date": "2020-01-07",
                "hour": "22h00"
            },
            {
                "date": "2020-01-08",
                "hour": "22h30"
            },
            {
                "date": "2020-01-10",
                "hour": "22h15"
            },
            {
                "date": "2020-01-12",
                "hour": "21h45"
            },
            {
                "date": "2020-01-14",
                "hour": "22h00"
            },
            {
                "date": "2020-01-15",
                "hour": "22h30"
            },
            {
                "date": "2020-01-17",
                "hour": "22h15"
            },
            {
                "date": "2020-01-19",
                "hour": "21h45"
            },
            {
                "date": "2020-01-21",
                "hour": "22h00"
            },
            {
                "date": "2020-01-22",
                "hour": "22h30"
            },
            {
                "date": "2020-01-24",
                "hour": "22h15"
            },
            {
                "date": "2020-01-26",
                "hour": "21h45"
            },
            {
                "date": "2020-01-28",
                "hour": "22h00"
            },
            {
                "date": "2020-01-29",
                "hour": "22h30"
            },
            {
                "date": "2020-01-31",
                "hour": "22h15"
            },
            {
                "date": "2020-02-02",
                "hour": "21h45"
            },
            {
                "date": "2020-02-04",
                "hour": "22h00"
            },
            {
                "date": "2020-02-05",
                "hour": "22h30"
            },
            {
                "date": "2020-02-07",
                "hour": "22h15"
            },
            {
                "date": "2020-02-09",
                "hour": "21h45"
            },
            {
                "date": "2020-02-11",
                "hour": "22h00"
            },
            {
                "date": "2020-02-12",
                "hour": "22h30"
            },
            {
                "date": "2020-02-14",
                "hour": "22h15"
            },
            {
                "date": "2020-02-16",
                "hour": "21h45"
            },
            {
                "date": "2020-02-18",
                "hour": "22h00"
            },
            {
                "date": "2020-02-19",
                "hour": "22h30"
            },
            {
                "date": "2020-02-21",
                "hour": "22h15"
            },
            {
                "date": "2020-02-23",
                "hour": "21h45"
            },
            {
                "date": "2020-02-25",
                "hour": "22h00"
            },
            {
                "date": "2020-02-26",
                "hour": "22h30"
            },
            {
                "date": "2020-02-28",
                "hour": "22h15"
            },
        ],
        "price": "R$100,00"
    },
    {
        "origin": "Rio de Janeiro, RJ",
        "originSlug": "rio-de-janeiro-rj",
        "destination": "Belo Horizonte, MG - Centro",
        "destinationSlug": "belo-horizonte-mg",
        "company": "clickbusx-util",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "21h30"
            },
            {
                "date": "2019-12-03",
                "hour": "22h30"
            },
            {
                "date": "2019-12-04",
                "hour": "23h30"
            },
            {
                "date": "2019-12-06",
                "hour": "23h30"
            },
            {
                "date": "2019-12-08",
                "hour": "21h30"
            },
            {
                "date": "2019-12-10",
                "hour": "22h30"
            },
            {
                "date": "2019-12-11",
                "hour": "23h30"
            },
            {
                "date": "2019-12-13",
                "hour": "23h30"
            },
            {
                "date": "2019-12-15",
                "hour": "21h30"
            },
            {
                "date": "2019-12-17",
                "hour": "22h30"
            },
            {
                "date": "2019-12-18",
                "hour": "23h30"
            },
            {
                "date": "2019-12-20",
                "hour": "23h30"
            },
            {
                "date": "2019-12-22",
                "hour": "21h30"
            },
            {
                "date": "2019-12-24",
                "hour": "22h30"
            },
            {
                "date": "2019-12-25",
                "hour": "23h30"
            },
            {
                "date": "2019-12-27",
                "hour": "23h30"
            },
            {
                "date": "2019-12-29",
                "hour": "21h30"
            },
            {
                "date": "2019-12-31",
                "hour": "22h30"
            },
            {
                "date": "2020-01-01",
                "hour": "23h30"
            },
            {
                "date": "2020-01-03",
                "hour": "23h30"
            },
            {
                "date": "2020-01-05",
                "hour": "21h30"
            },
            {
                "date": "2020-01-07",
                "hour": "22h30"
            },
            {
                "date": "2020-01-08",
                "hour": "23h30"
            },
            {
                "date": "2020-01-10",
                "hour": "23h30"
            },
            {
                "date": "2020-01-12",
                "hour": "21h30"
            },
            {
                "date": "2020-01-14",
                "hour": "22h30"
            },
            {
                "date": "2020-01-15",
                "hour": "23h30"
            },
            {
                "date": "2020-01-17",
                "hour": "23h30"
            },
            {
                "date": "2020-01-19",
                "hour": "21h30"
            },
            {
                "date": "2020-01-21",
                "hour": "22h30"
            },
            {
                "date": "2020-01-22",
                "hour": "23h30"
            },
            {
                "date": "2020-01-24",
                "hour": "23h30"
            },
            {
                "date": "2020-01-26",
                "hour": "21h30"
            },
            {
                "date": "2020-01-28",
                "hour": "22h30"
            },
            {
                "date": "2020-01-29",
                "hour": "23h30"
            },
            {
                "date": "2020-01-31",
                "hour": "23h30"
            },
            {
                "date": "2020-02-02",
                "hour": "21h30"
            },
            {
                "date": "2020-02-04",
                "hour": "22h30"
            },
            {
                "date": "2020-02-05",
                "hour": "23h30"
            },
            {
                "date": "2020-02-07",
                "hour": "23h30"
            },
            {
                "date": "2020-02-09",
                "hour": "21h30"
            },
            {
                "date": "2020-02-11",
                "hour": "22h30"
            },
            {
                "date": "2020-02-12",
                "hour": "23h30"
            },
            {
                "date": "2020-02-14",
                "hour": "23h30"
            },
            {
                "date": "2020-02-16",
                "hour": "21h30"
            },
            {
                "date": "2020-02-18",
                "hour": "22h30"
            },
            {
                "date": "2020-02-19",
                "hour": "23h30"
            },
            {
                "date": "2020-02-21",
                "hour": "23h30"
            },
            {
                "date": "2020-02-23",
                "hour": "21h30"
            },
            {
                "date": "2020-02-25",
                "hour": "22h30"
            },
            {
                "date": "2020-02-26",
                "hour": "23h30"
            },
            {
                "date": "2020-02-28",
                "hour": "23h30"
            },
        ],
        "price": "R$100,00"
    },
    {
        "origin": "Belo Horizonte, MG - Centro",
        "originSlug": "belo-horizonte-mg",
        "destination": "São Paulo, SP - Tiete",
        "destinationSlug": "sao-paulo-tiete-sp",
        "company": "clickbusx-cometa",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "22h00"
            },
            {
                "date": "2019-12-03",
                "hour": "22h30"
            },
            {
                "date": "2019-12-04",
                "hour": "22h00"
            },
            {
                "date": "2019-12-06",
                "hour": "22h15"
            },
            {
                "date": "2019-12-08",
                "hour": "22h00"
            },
            {
                "date": "2019-12-10",
                "hour": "22h30"
            },
            {
                "date": "2019-12-11",
                "hour": "22h00"
            },
            {
                "date": "2019-12-13",
                "hour": "22h15"
            },
            {
                "date": "2019-12-15",
                "hour": "22h00"
            },
            {
                "date": "2019-12-17",
                "hour": "22h30"
            },
            {
                "date": "2019-12-18",
                "hour": "22h00"
            },
            {
                "date": "2019-12-20",
                "hour": "22h15"
            },
            {
                "date": "2019-12-22",
                "hour": "22h00"
            },
            {
                "date": "2019-12-24",
                "hour": "22h30"
            },
            {
                "date": "2019-12-25",
                "hour": "22h00"
            },
            {
                "date": "2019-12-27",
                "hour": "22h15"
            },
            {
                "date": "2019-12-29",
                "hour": "22h00"
            },
            {
                "date": "2019-12-31",
                "hour": "22h30"
            },
            {
                "date": "2020-01-01",
                "hour": "22h00"
            },
            {
                "date": "2020-01-03",
                "hour": "22h15"
            },
            {
                "date": "2020-01-05",
                "hour": "22h00"
            },
            {
                "date": "2020-01-07",
                "hour": "22h30"
            },
            {
                "date": "2020-01-08",
                "hour": "22h00"
            },
            {
                "date": "2020-01-10",
                "hour": "22h15"
            },
            {
                "date": "2020-01-12",
                "hour": "22h00"
            },
            {
                "date": "2020-01-14",
                "hour": "22h30"
            },
            {
                "date": "2020-01-15",
                "hour": "22h00"
            },
            {
                "date": "2020-01-17",
                "hour": "22h15"
            },
            {
                "date": "2020-01-19",
                "hour": "22h00"
            },
            {
                "date": "2020-01-21",
                "hour": "22h30"
            },
            {
                "date": "2020-01-22",
                "hour": "22h00"
            },
            {
                "date": "2020-01-24",
                "hour": "22h15"
            },
            {
                "date": "2020-01-26",
                "hour": "22h00"
            },
            {
                "date": "2020-01-28",
                "hour": "22h30"
            },
            {
                "date": "2020-01-29",
                "hour": "22h00"
            },
            {
                "date": "2020-01-31",
                "hour": "22h15"
            },
            {
                "date": "2020-02-02",
                "hour": "22h00"
            },
            {
                "date": "2020-02-04",
                "hour": "22h30"
            },
            {
                "date": "2020-02-05",
                "hour": "22h00"
            },
            {
                "date": "2020-02-07",
                "hour": "22h15"
            },
            {
                "date": "2020-02-09",
                "hour": "22h00"
            },
            {
                "date": "2020-02-11",
                "hour": "22h30"
            },
            {
                "date": "2020-02-12",
                "hour": "22h00"
            },
            {
                "date": "2020-02-14",
                "hour": "22h15"
            },
            {
                "date": "2020-02-16",
                "hour": "22h00"
            },
            {
                "date": "2020-02-18",
                "hour": "22h30"
            },
            {
                "date": "2020-02-19",
                "hour": "22h00"
            },
            {
                "date": "2020-02-21",
                "hour": "22h15"
            },
            {
                "date": "2020-02-23",
                "hour": "22h00"
            },
            {
                "date": "2020-02-25",
                "hour": "22h30"
            },
            {
                "date": "2020-02-26",
                "hour": "22h00"
            },
            {
                "date": "2020-02-28",
                "hour": "22h15"
            },
        ],
        "price": "R$100,00"
    },
    {
        "origin": "Belo Horizonte, MG - Centro",
        "originSlug": "belo-horizonte-mg",
        "destination": "Rio de Janeiro, RJ",
        "destinationSlug": "rio-de-janeiro-rj",
        "company": "clickbusx-util",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "23h00"
            },
            {
                "date": "2019-12-03",
                "hour": "23h30"
            },
            {
                "date": "2019-12-04",
                "hour": "23h30"
            },
            {
                "date": "2019-12-06",
                "hour": "23h30"
            },
            {
                "date": "2019-12-08",
                "hour": "23h00"
            },
            {
                "date": "2019-12-10",
                "hour": "23h30"
            },
            {
                "date": "2019-12-11",
                "hour": "23h30"
            },
            {
                "date": "2019-12-13",
                "hour": "23h30"
            },
            {
                "date": "2019-12-15",
                "hour": "23h00"
            },
            {
                "date": "2019-12-17",
                "hour": "23h30"
            },
            {
                "date": "2019-12-18",
                "hour": "23h30"
            },
            {
                "date": "2019-12-20",
                "hour": "23h30"
            },
            {
                "date": "2019-12-22",
                "hour": "23h00"
            },
            {
                "date": "2019-12-24",
                "hour": "23h30"
            },
            {
                "date": "2019-12-25",
                "hour": "23h30"
            },
            {
                "date": "2019-12-27",
                "hour": "23h30"
            },
            {
                "date": "2019-12-29",
                "hour": "23h00"
            },
            {
                "date": "2019-12-31",
                "hour": "23h30"
            },
            {
                "date": "2020-01-01",
                "hour": "23h30"
            },
            {
                "date": "2020-01-03",
                "hour": "23h30"
            },
            {
                "date": "2020-01-05",
                "hour": "23h00"
            },
            {
                "date": "2020-01-07",
                "hour": "23h30"
            },
            {
                "date": "2020-01-08",
                "hour": "23h30"
            },
            {
                "date": "2020-01-10",
                "hour": "23h30"
            },
            {
                "date": "2020-01-12",
                "hour": "23h00"
            },
            {
                "date": "2020-01-14",
                "hour": "23h30"
            },
            {
                "date": "2020-01-15",
                "hour": "23h30"
            },
            {
                "date": "2020-01-17",
                "hour": "23h30"
            },
            {
                "date": "2020-01-19",
                "hour": "23h00"
            },
            {
                "date": "2020-01-21",
                "hour": "23h30"
            },
            {
                "date": "2020-01-22",
                "hour": "23h30"
            },
            {
                "date": "2020-01-24",
                "hour": "23h30"
            },
            {
                "date": "2020-01-26",
                "hour": "23h00"
            },
            {
                "date": "2020-01-28",
                "hour": "23h30"
            },
            {
                "date": "2020-01-29",
                "hour": "23h30"
            },
            {
                "date": "2020-01-31",
                "hour": "23h30"
            },
            {
                "date": "2020-02-02",
                "hour": "23h00"
            },
            {
                "date": "2020-02-04",
                "hour": "23h30"
            },
            {
                "date": "2020-02-05",
                "hour": "23h30"
            },
            {
                "date": "2020-02-07",
                "hour": "23h30"
            },
            {
                "date": "2020-02-09",
                "hour": "23h00"
            },
            {
                "date": "2020-02-11",
                "hour": "23h30"
            },
            {
                "date": "2020-02-12",
                "hour": "23h30"
            },
            {
                "date": "2020-02-14",
                "hour": "23h30"
            },
            {
                "date": "2020-02-16",
                "hour": "23h00"
            },
            {
                "date": "2020-02-18",
                "hour": "23h30"
            },
            {
                "date": "2020-02-19",
                "hour": "23h30"
            },
            {
                "date": "2020-02-21",
                "hour": "23h30"
            },
            {
                "date": "2020-02-23",
                "hour": "23h00"
            },
            {
                "date": "2020-02-25",
                "hour": "23h30"
            },
            {
                "date": "2020-02-26",
                "hour": "23h30"
            },
            {
                "date": "2020-02-28",
                "hour": "23h30"
            },
        ],
        "price": "R$100,00"
    },
    {
        "origin": "Belo Horizonte, MG - Centro",
        "originSlug": "belo-horizonte-mg",
        "destination": "Vitória, ES",
        "destinationSlug": "vitoria-es",
        "company": "clickbusx-uniao",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "20h30"
            },
            {
                "date": "2019-12-03",
                "hour": "21h15"
            },
            {
                "date": "2019-12-04",
                "hour": "21h15"
            },
            {
                "date": "2019-12-06",
                "hour": "21h15"
            },
            {
                "date": "2019-12-08",
                "hour": "20h30"
            },
            {
                "date": "2019-12-10",
                "hour": "21h15"
            },
            {
                "date": "2019-12-11",
                "hour": "21h15"
            },
            {
                "date": "2019-12-13",
                "hour": "21h15"
            },
            {
                "date": "2019-12-15",
                "hour": "20h30"
            },
            {
                "date": "2019-12-17",
                "hour": "21h15"
            },
            {
                "date": "2019-12-18",
                "hour": "21h15"
            },
            {
                "date": "2019-12-20",
                "hour": "21h15"
            },
            {
                "date": "2019-12-22",
                "hour": "20h30"
            },
            {
                "date": "2019-12-24",
                "hour": "21h15"
            },
            {
                "date": "2019-12-25",
                "hour": "21h15"
            },
            {
                "date": "2019-12-27",
                "hour": "21h15"
            },
            {
                "date": "2019-12-29",
                "hour": "20h30"
            },
            {
                "date": "2019-12-31",
                "hour": "21h15"
            },
            {
                "date": "2020-01-01",
                "hour": "21h15"
            },
            {
                "date": "2020-01-03",
                "hour": "21h15"
            },
            {
                "date": "2020-01-05",
                "hour": "20h30"
            },
            {
                "date": "2020-01-07",
                "hour": "21h15"
            },
            {
                "date": "2020-01-08",
                "hour": "21h15"
            },
            {
                "date": "2020-01-10",
                "hour": "21h15"
            },
            {
                "date": "2020-01-12",
                "hour": "20h30"
            },
            {
                "date": "2020-01-14",
                "hour": "21h15"
            },
            {
                "date": "2020-01-15",
                "hour": "21h15"
            },
            {
                "date": "2020-01-17",
                "hour": "21h15"
            },
            {
                "date": "2020-01-19",
                "hour": "20h30"
            },
            {
                "date": "2020-01-21",
                "hour": "21h15"
            },
            {
                "date": "2020-01-22",
                "hour": "21h15"
            },
            {
                "date": "2020-01-24",
                "hour": "21h15"
            },
            {
                "date": "2020-01-26",
                "hour": "20h30"
            },
            {
                "date": "2020-01-28",
                "hour": "21h15"
            },
            {
                "date": "2020-01-29",
                "hour": "21h15"
            },
            {
                "date": "2020-01-31",
                "hour": "21h15"
            },
            {
                "date": "2020-02-02",
                "hour": "20h30"
            },
            {
                "date": "2020-02-04",
                "hour": "21h15"
            },
            {
                "date": "2020-02-05",
                "hour": "21h15"
            },
            {
                "date": "2020-02-07",
                "hour": "21h15"
            },
            {
                "date": "2020-02-09",
                "hour": "20h30"
            },
            {
                "date": "2020-02-11",
                "hour": "21h15"
            },
            {
                "date": "2020-02-12",
                "hour": "21h15"
            },
            {
                "date": "2020-02-14",
                "hour": "21h15"
            },
            {
                "date": "2020-02-16",
                "hour": "20h30"
            },
            {
                "date": "2020-02-18",
                "hour": "21h15"
            },
            {
                "date": "2020-02-19",
                "hour": "21h15"
            },
            {
                "date": "2020-02-21",
                "hour": "21h15"
            },
            {
                "date": "2020-02-23",
                "hour": "20h30"
            },
            {
                "date": "2020-02-25",
                "hour": "21h15"
            },
            {
                "date": "2020-02-26",
                "hour": "21h15"
            },
            {
                "date": "2020-02-28",
                "hour": "21h15"
            },
        ],
        "price": "R$100,00"
    },
    {
        "origin": "Belo Horizonte, MG - Centro",
        "originSlug": "belo-horizonte-mg",
        "destination": "Brasília, DF",
        "destinationSlug": "brasilia-df",
        "company": "clickbusx-kaissara",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "19h00"
            },
            {
                "date": "2019-12-03",
                "hour": "19h00"
            },
            {
                "date": "2019-12-04",
                "hour": "19h00"
            },
            {
                "date": "2019-12-06",
                "hour": "19h00"
            },
            {
                "date": "2019-12-08",
                "hour": "19h00"
            },
            {
                "date": "2019-12-10",
                "hour": "19h00"
            },
            {
                "date": "2019-12-11",
                "hour": "19h00"
            },
            {
                "date": "2019-12-13",
                "hour": "19h00"
            },
            {
                "date": "2019-12-15",
                "hour": "19h00"
            },
            {
                "date": "2019-12-17",
                "hour": "19h00"
            },
            {
                "date": "2019-12-18",
                "hour": "19h00"
            },
            {
                "date": "2019-12-20",
                "hour": "19h00"
            },
            {
                "date": "2019-12-22",
                "hour": "19h00"
            },
            {
                "date": "2019-12-24",
                "hour": "19h00"
            },
            {
                "date": "2019-12-25",
                "hour": "19h00"
            },
            {
                "date": "2019-12-27",
                "hour": "19h00"
            },
            {
                "date": "2019-12-29",
                "hour": "19h00"
            },
            {
                "date": "2019-12-31",
                "hour": "19h00"
            },
            {
                "date": "2020-01-01",
                "hour": "19h00"
            },
            {
                "date": "2020-01-03",
                "hour": "19h00"
            },
            {
                "date": "2020-01-05",
                "hour": "19h00"
            },
            {
                "date": "2020-01-07",
                "hour": "19h00"
            },
            {
                "date": "2020-01-08",
                "hour": "19h00"
            },
            {
                "date": "2020-01-10",
                "hour": "19h00"
            },
            {
                "date": "2020-01-12",
                "hour": "19h00"
            },
            {
                "date": "2020-01-14",
                "hour": "19h00"
            },
            {
                "date": "2020-01-15",
                "hour": "19h00"
            },
            {
                "date": "2020-01-17",
                "hour": "19h00"
            },
            {
                "date": "2020-01-19",
                "hour": "19h00"
            },
            {
                "date": "2020-01-21",
                "hour": "19h00"
            },
            {
                "date": "2020-01-22",
                "hour": "19h00"
            },
            {
                "date": "2020-01-24",
                "hour": "19h00"
            },
            {
                "date": "2020-01-26",
                "hour": "19h00"
            },
            {
                "date": "2020-01-28",
                "hour": "19h00"
            },
            {
                "date": "2020-01-29",
                "hour": "19h00"
            },
            {
                "date": "2020-01-31",
                "hour": "19h00"
            },
            {
                "date": "2020-02-02",
                "hour": "19h00"
            },
            {
                "date": "2020-02-04",
                "hour": "19h00"
            },
            {
                "date": "2020-02-05",
                "hour": "19h00"
            },
            {
                "date": "2020-02-07",
                "hour": "19h00"
            },
            {
                "date": "2020-02-09",
                "hour": "19h00"
            },
            {
                "date": "2020-02-11",
                "hour": "19h00"
            },
            {
                "date": "2020-02-12",
                "hour": "19h00"
            },
            {
                "date": "2020-02-14",
                "hour": "19h00"
            },
            {
                "date": "2020-02-16",
                "hour": "19h00"
            },
            {
                "date": "2020-02-18",
                "hour": "19h00"
            },
            {
                "date": "2020-02-19",
                "hour": "19h00"
            },
            {
                "date": "2020-02-21",
                "hour": "19h00"
            },
            {
                "date": "2020-02-23",
                "hour": "19h00"
            },
            {
                "date": "2020-02-25",
                "hour": "19h00"
            },
            {
                "date": "2020-02-26",
                "hour": "19h00"
            },
            {
                "date": "2020-02-28",
                "hour": "19h00"
            },
        ],
        "price": "R$100,00"
    },
    {
        "origin": "Vitória, ES",
        "originSlug": "vitoria-es",
        "destination": "Belo Horizonte, MG - Centro",
        "destinationSlug": "belo-horizonte-mg",
        "company": "clickbusx-uniao",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "20h45"
            },
            {
                "date": "2019-12-03",
                "hour": "21h25"
            },
            {
                "date": "2019-12-04",
                "hour": "20h45"
            },
            {
                "date": "2019-12-06",
                "hour": "21h25"
            },
            {
                "date": "2019-12-08",
                "hour": "20h45"
            },
            {
                "date": "2019-12-10",
                "hour": "21h25"
            },
            {
                "date": "2019-12-11",
                "hour": "20h45"
            },
            {
                "date": "2019-12-13",
                "hour": "21h25"
            },
            {
                "date": "2019-12-15",
                "hour": "20h45"
            },
            {
                "date": "2019-12-17",
                "hour": "21h25"
            },
            {
                "date": "2019-12-18",
                "hour": "20h45"
            },
            {
                "date": "2019-12-20",
                "hour": "21h25"
            },
            {
                "date": "2019-12-22",
                "hour": "20h45"
            },
            {
                "date": "2019-12-24",
                "hour": "21h25"
            },
            {
                "date": "2019-12-25",
                "hour": "20h45"
            },
            {
                "date": "2019-12-27",
                "hour": "21h25"
            },
            {
                "date": "2019-12-29",
                "hour": "20h45"
            },
            {
                "date": "2019-12-31",
                "hour": "21h25"
            },
            {
                "date": "2020-01-01",
                "hour": "20h45"
            },
            {
                "date": "2020-01-03",
                "hour": "21h25"
            },
            {
                "date": "2020-01-05",
                "hour": "20h45"
            },
            {
                "date": "2020-01-07",
                "hour": "21h25"
            },
            {
                "date": "2020-01-08",
                "hour": "20h45"
            },
            {
                "date": "2020-01-10",
                "hour": "21h25"
            },
            {
                "date": "2020-01-12",
                "hour": "20h45"
            },
            {
                "date": "2020-01-14",
                "hour": "21h25"
            },
            {
                "date": "2020-01-15",
                "hour": "20h45"
            },
            {
                "date": "2020-01-17",
                "hour": "21h25"
            },
            {
                "date": "2020-01-19",
                "hour": "20h45"
            },
            {
                "date": "2020-01-21",
                "hour": "21h25"
            },
            {
                "date": "2020-01-22",
                "hour": "20h45"
            },
            {
                "date": "2020-01-24",
                "hour": "21h25"
            },
            {
                "date": "2020-01-26",
                "hour": "20h45"
            },
            {
                "date": "2020-01-28",
                "hour": "21h25"
            },
            {
                "date": "2020-01-29",
                "hour": "20h45"
            },
            {
                "date": "2020-01-31",
                "hour": "21h25"
            },
            {
                "date": "2020-02-02",
                "hour": "20h45"
            },
            {
                "date": "2020-02-04",
                "hour": "21h25"
            },
            {
                "date": "2020-02-05",
                "hour": "20h45"
            },
            {
                "date": "2020-02-07",
                "hour": "21h25"
            },
            {
                "date": "2020-02-09",
                "hour": "20h45"
            },
            {
                "date": "2020-02-11",
                "hour": "21h25"
            },
            {
                "date": "2020-02-12",
                "hour": "20h45"
            },
            {
                "date": "2020-02-14",
                "hour": "21h25"
            },
            {
                "date": "2020-02-16",
                "hour": "20h45"
            },
            {
                "date": "2020-02-18",
                "hour": "21h25"
            },
            {
                "date": "2020-02-19",
                "hour": "20h45"
            },
            {
                "date": "2020-02-21",
                "hour": "21h25"
            },
            {
                "date": "2020-02-23",
                "hour": "20h45"
            },
            {
                "date": "2020-02-25",
                "hour": "21h25"
            },
            {
                "date": "2020-02-26",
                "hour": "20h45"
            },
            {
                "date": "2020-02-28",
                "hour": "21h25"
            },
        ],
        "price": "R$100,00"
    },
    {
        "origin": "Brasília, DF",
        "originSlug": "brasilia-df",
        "destination": "Belo Horizonte, MG - Centro",
        "destinationSlug": "belo-horizonte-mg",
        "company": "clickbusx-kaissara",
        "availableDates": [
            {
                "date": "2019-12-01",
                "hour": "19h00"
            },
            {
                "date": "2019-12-03",
                "hour": "19h00"
            },
            {
                "date": "2019-12-04",
                "hour": "19h00"
            },
            {
                "date": "2019-12-06",
                "hour": "19h00"
            },
            {
                "date": "2019-12-08",
                "hour": "19h00"
            },
            {
                "date": "2019-12-10",
                "hour": "19h00"
            },
            {
                "date": "2019-12-11",
                "hour": "19h00"
            },
            {
                "date": "2019-12-13",
                "hour": "19h00"
            },
            {
                "date": "2019-12-15",
                "hour": "19h00"
            },
            {
                "date": "2019-12-17",
                "hour": "19h00"
            },
            {
                "date": "2019-12-18",
                "hour": "19h00"
            },
            {
                "date": "2019-12-20",
                "hour": "19h00"
            },
            {
                "date": "2019-12-22",
                "hour": "19h00"
            },
            {
                "date": "2019-12-24",
                "hour": "19h00"
            },
            {
                "date": "2019-12-25",
                "hour": "19h00"
            },
            {
                "date": "2019-12-27",
                "hour": "19h00"
            },
            {
                "date": "2019-12-29",
                "hour": "19h00"
            },
            {
                "date": "2019-12-31",
                "hour": "19h00"
            },
            {
                "date": "2020-01-01",
                "hour": "19h00"
            },
            {
                "date": "2020-01-03",
                "hour": "19h00"
            },
            {
                "date": "2020-01-05",
                "hour": "19h00"
            },
            {
                "date": "2020-01-07",
                "hour": "19h00"
            },
            {
                "date": "2020-01-08",
                "hour": "19h00"
            },
            {
                "date": "2020-01-10",
                "hour": "19h00"
            },
            {
                "date": "2020-01-12",
                "hour": "19h00"
            },
            {
                "date": "2020-01-14",
                "hour": "19h00"
            },
            {
                "date": "2020-01-15",
                "hour": "19h00"
            },
            {
                "date": "2020-01-17",
                "hour": "19h00"
            },
            {
                "date": "2020-01-19",
                "hour": "19h00"
            },
            {
                "date": "2020-01-21",
                "hour": "19h00"
            },
            {
                "date": "2020-01-22",
                "hour": "19h00"
            },
            {
                "date": "2020-01-24",
                "hour": "19h00"
            },
            {
                "date": "2020-01-26",
                "hour": "19h00"
            },
            {
                "date": "2020-01-28",
                "hour": "19h00"
            },
            {
                "date": "2020-01-29",
                "hour": "19h00"
            },
            {
                "date": "2020-01-31",
                "hour": "19h00"
            },
            {
                "date": "2020-02-02",
                "hour": "19h00"
            },
            {
                "date": "2020-02-04",
                "hour": "19h00"
            },
            {
                "date": "2020-02-05",
                "hour": "19h00"
            },
            {
                "date": "2020-02-07",
                "hour": "19h00"
            },
            {
                "date": "2020-02-09",
                "hour": "19h00"
            },
            {
                "date": "2020-02-11",
                "hour": "19h00"
            },
            {
                "date": "2020-02-12",
                "hour": "19h00"
            },
            {
                "date": "2020-02-14",
                "hour": "19h00"
            },
            {
                "date": "2020-02-16",
                "hour": "19h00"
            },
            {
                "date": "2020-02-18",
                "hour": "19h00"
            },
            {
                "date": "2020-02-19",
                "hour": "19h00"
            },
            {
                "date": "2020-02-21",
                "hour": "19h00"
            },
            {
                "date": "2020-02-23",
                "hour": "19h00"
            },
            {
                "date": "2020-02-25",
                "hour": "19h00"
            },
            {
                "date": "2020-02-26",
                "hour": "19h00"
            },
            {
                "date": "2020-02-28",
                "hour": "19h00"
            },
        ],
        "price": "R$100,00"
    },
];

const ClickBusXRoutes = () => {
    const TARGET = document.getElementById('table-offers');
    ROUTES.forEach((route, index) => {
        const row = `
                    <tr class="row-offer">
                        <td>${route.origin}</td>
                        <td>${route.destination}</td>
                        <td>
                            <select class="available-dates" data-card-position="${index}">
                                ${route.availableDates.map(available => {
            const sliptedDate = available.date.trim().split('-');
            return `<option value="${available.date.trim()}">${sliptedDate[2]}/${sliptedDate[1]}/${sliptedDate[0]}</option>`
        }).join('')}
                            </select>
                        </td>
                        <td>
                            <div class="hour-wrapper">
                                Partida <span>${route.availableDates[0].hour}</span>
                            </div>
                        </td>
                        <td class="price-td">
                            <a target="_blank"
                               href="https://clickbus.com.br/onibus/${route.originSlug}/${route.destinationSlug}/${route.company}?departureDate=${route.availableDates[0].date}">
                                <span>${route.price}</span>
                                <i class="icon-search"></i>
                            </a>
                        </td>
                    </tr>`;

        TARGET.insertAdjacentHTML('beforeend', row);
    })
};

const UpdateHourBasedOnDate = () => {
    $('#table-offers select').on('change', function () {
        const date = $(this).val();
        const cardPosition = $(this).data('card-position');

        // Updating hour

        let hour = ROUTES[cardPosition].availableDates.find(available => available.date === date);

        if(hour) {
            $(this).parent().parent().parent().find('.hour-wrapper').find('span').text(hour.hour)
        }

        const link = $(this).parent().parent().parent().find('a').attr('href').split('=')[0] + '=' + date;
        $(this).parent().parent().parent().find('a').attr('href', link)
    });
};

export { ClickBusXRoutes, UpdateHourBasedOnDate };